{
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.2",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "unplugin-swc": "^1.4.4",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.1"
  },
  "scripts": {
    "main": "rm -rf ./dist && npx tsc && node dist/src/main.js",
    "test": "npm run tsc --noEmit && vitest run",
    "tsc": "tsc"
  }
}
